# jetpack-pro

./: README.md
academy-codelab/app/: build.gradle
academy-codelab/app/src/androidTest/java/com/codingtive/academycodelab/: ExampleInstrumentedTest.kt
academy-codelab/app/src/androidTest/java/com/codingtive/academycodelab/ui/pages/home/: HomeActivityTest.kt
academy-codelab/app/src/main/: AndroidManifest.xml
academy-codelab/app/src/main/java/com/codingtive/academycodelab/core/entities/: ContentEntity.kt  CourseEntity.kt  ModuleEntity.kt
academy-codelab/app/src/main/java/com/codingtive/academycodelab/core/utils/: DataDummy.kt  DummyData.kt
academy-codelab/app/src/main/java/com/codingtive/academycodelab/ui/academy/: AcademyFragment.kt
academy-codelab/app/src/main/java/com/codingtive/academycodelab/ui/adapter/: CourseAdapter.kt  ModuleAdapter.kt  SectionPagerAdapter.kt
academy-codelab/app/src/main/java/com/codingtive/academycodelab/ui/bookmark/: BookmarkFragment.kt
academy-codelab/app/src/main/java/com/codingtive/academycodelab/ui/detail/: DetailCourseActivity.kt
academy-codelab/app/src/main/java/com/codingtive/academycodelab/ui/extensions/: ViewExtension.kt
academy-codelab/app/src/main/java/com/codingtive/academycodelab/ui/home/: HomeActivity.kt
academy-codelab/app/src/main/java/com/codingtive/academycodelab/ui/pages/academy/: AcademyFragment.kt  AcademyViewModel.kt
academy-codelab/app/src/main/java/com/codingtive/academycodelab/ui/reader/: CourseReaderActivity.kt
academy-codelab/app/src/main/res/drawable/: bg_button_disabled_selector.xml  bg_button_pressed_selector.xml  ic_bookmark_selector.xml  ic_error.xml  ic_loading.xml  ic_share_blue.xml
academy-codelab/app/src/main/res/layout/: activity_detail_course.xml  activity_home.xml  content_detail_course.xml  fragment_academy.xml  fragment_bookmark.xml  fragment_module_content.xml  fragment_module_list.xml  item_academy.xml  item_bookmark.xml  item_module_list.xml  item_module_list_custom.xml  partial_content_detail_course.xml
academy-codelab/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
academy-codelab/app/src/test/java/com/codingtive/academycodelab/: ExampleUnitTest.kt
(+60 files in other folders)
